# App
PORT=3000
API_KEY=your-api-key

# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=chatdb

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Rate Limiting
RATELIMIT_ENABLED=true
RATE_LIMIT_MAX_REQUESTS=5
RATE_LIMIT_WINDOW_SEC=600